{
    "name": "zeditor",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc --build --verbose tsconfig.build.json"
    },
    "keywords": [],
    "workspaces": [
        "./backend",
        "./common",
        "./frontend"
    ],
    "author": "",
    "license": "ISC",
    "description": ""
}
